<!DOCTYPE html>
<html lang="zh-CN">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>办公导航</title>
    <script src="./jquery-3.7.1.min.js"></script>
    <style>
        body {
            background-color: #e0f7fa; /* 淡蓝色背景 */
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }
        .container {
            width: 100%;
            max-width: 880px;
            margin: 0 auto;
            padding: 20px;
        }
        #logo {
            display: block;
            margin-left: 10px;
            margin-top: 70px;
            width: 100px; /* 根据实际情况调整logo大小 */
            height: auto;
        }
        #personal_information {
            display: block;
            text-align: center;
            margin-top: 20px;
            font-size: 24px;
            color: #004d40; /* 深蓝色文字 */
        }
        .subwindow_container1, .subwindow_container2, .subwindow_container3 {
            margin: 20px 0;
        }
        .Raisun, .other ,.meeting,.develop,.design,.MaterialDesign {
            display: flex;
            justify-content: center;
            flex-wrap: wrap;
        }
        .Raisun button, .other button,.meeting button, .develop button, .design button, .MaterialDesign button {
            margin: 10px;
            padding: 10px 20px;
            background-color: #00bfa5; /* 浅绿色背景 */
            color: white;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }
        .Raisun button:hover, .other button:hover , .meeting button:hover, .develop button:hover, .design button:hover, .MaterialDesign button:hover {
            background-color: #00897b; /* 深绿色背景 */
        }
        #copyright {
            text-align: center;
            color: #004d40; /* 深蓝色文字 */
        }
    </style>
</head>

<body>
    <div class="container">
        <img id="logo" src="./Rs-logo.png" alt="公司Logo"> <!-- 请替换为您的公司logo路径 -->
        <div class="subwindow_container1">
            <span id="personal_information">办公导航</span>
        </div>
        <div class="subwindow_container2">
            <h3>瑞升办公导航</h3>
            <div class="Raisun">
                <a href="http://www.ruisheng.info"><button type="button">瑞升官网</button></a>
                <a href="http://project.ruisheng.info"><button type="button">瑞升OA</button></a>
                <a href="http://mail.ruisheng.info"><button type="button">瑞升邮箱</button></a>
                <a href="http://192.168.11.9"><button type="button">瑞升备份</button></a>
                <a href="http://agent.rs.info"><button type="button">瑞升AI</button></a>
                <a href="https://microsoft365.microsoftonline.cn/"><button type="button">瑞升Office365</button></a>
            </div>
            <h3>视频会议导航</h3>
            <div class="meeting">
                <a href="https://teams.live.com/"><button type="button">Teams会议</button></a>
                <a href="https://www.zoom.us/zh-cn/signin#/login"><button type="button">Zoom会议</button></a> 
                <a href="https://meeting.tencent.com/login.html?login_type=PasswordLogin"><button type="button">腾讯会议</button></a>
            </div>
            <h3>开发工具导航</h3>
            <div class="develop">
                <a href="https://github.com//"><button type="button">GitHub</button></a>
                <a href="https://codepen.io/"><button type="button">在线编辑器</button></a>
                <a href="https://apifox.com/"><button type="button">调试工具</button></a>
                <a href="https://www.postman.com/"><button type="button">Postman</button></a>
                <a href="https://www.anaconda.com/download-success"><button type="button">Anaconda</button></a>
                <a href="https://jupyter.org/"><button type="button">Jupyter Notebook</button></a>
                <a href="https://spring.io/"><button type="button">Spring</button></a>
                <a href="https://mvnrepository.com/"><button type="button">Maven仓库</button></a>
                <a href="https://mybatis.net.cn/"><button type="button">MyBatis</button></a>
                <a href="https://www.jetbrains.com/idea/"><button type="button">IntelliJ IDEA</button></a>
                <a href="https://www.jetbrains.com/webstorm/"><button type="button">WebStorm</button></a>
                <a href="https://www.php.net/"><button type="button">PHP</button></a>
                <a href="https://www.w3school.com.cn/tags/index.asp"><button type="button">W3school</button></a>
                <a href="https://www.mysql.com/"><button type="button">MySQL</button></a>
                <a href="https://www.sqlite.org/index.html"><button type="button">SQLite</button></a>
                <a href="https://www.python.org/"><button type="button">Python官网</button></a>
                <a href="https://www.jetbrains.com/pycharm/"><button type="button">PyCharm</button></a>
            </div>
            <h3>设计工具导航</h3>
            <div class="design">

                <a href="https://www.figma.com/"><button type="button">Figma</button></a>
                <a href="https://www.adobe.com/cn/products/xd.html"><button type="button">Adobe XD</button></a>
                <a href="https://www.sketch.com/"><button type="button">Sketch</button></a>
                <a href="https://www.canva.cn/"><button type="button">Canva</button></a>
                <a href="https://www.invisionapp.com/"><button type="button">InVision</button></a>
                <a href="https://www.zeplin.io/"><button type="button">Zeplin</button></a>
                <a href="https://www.axure.com/"><button type="button">Axure</button></a>
                <a href="https://www.adobe.com/products/photoshop.html"><button type="button">Photoshop</button></a>
                <a href="https://www.adobe.com/products/illustrator.html"><button type="button">Illustrator</button></a>
                <a href="https://www.adobe.com/products/premiere.html"><button type="button">Premiere Pro</button></a>
                <a href="https://www.adobe.com/products/aftereffects.html"><button type="button">After Effects</button></a>
                <a href="https://www.adobe.com/products/xd.html"><button type="button">Adobe XD</button></a>
                <a href="https://www.adobe.com/products/indesign.html"><button type="button">InDesign</button></a>
                <a href="https://www.adobe.com/products/acrobat.html"><button type="button">Acrobat</button></a>
                <a href="https://www.adobe.com/products/bridge.html"><button type="button">Bridge</button></a>
                <a href="https://www.adobe.com/products/animate.html"><button type="button">Animate</button></a>
                <a href="https://www.adobe.com/products/audition.html"><button type="button">Audition</button></a>
                <a href="https://www.adobe.com/products/dreamweaver.html"><button type="button">Dreamweaver</button></a>
        </div>
        <h3>素材资源导航</h3>
        <div class="MaterialDesign">
            <a href="https://www.58pic.com/"><button type="button">千图网</button></a>
            <a href="https://www.ooopic.com/"><button type="button">我图网</button></a>
            <a href="https://www.vcg.com/"><button type="button">视觉中国</button></a>
            <a href="https://500px.com.cn/community/discover"><button type="button">500px社区</button></a>
            <a href="https://699pic.com/video/?from=292"><button type="button">摄图视频</button></a>
            <a href="https://www.videvo.net/"><button type="button">Videvo</button></a>
            <a href="https://www.behance.net/"><button type="button">Behance</button></a>
            <a href="https://www.autodesk.com.cn/"><button type="button">Autodesk</button></a>
            
        </div>

        <div class="subwindow_container3">
            <span id="copyright">&copy;2025 版本 1.0</span>
        </div>
    </div>
</body>

</html>
